.about
    padding-bottom: 10px
    background: #050507
    background: linear-gradient(to bottom,#050507 50%, #010813)
.about__title_bg
    background: #050507
.about__title 
    font-family: Alice
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 45px
    text-align: center
    margin-top: -20px
    padding-bottom: 78px
.about__content
    max-width: 1440px
    margin: auto 
    display: flex
.about__img 
    display: block
    height: auto
    min-width: 50%
    img
        max-width: 100%
        height: auto
.about__me 
    display: block
    min-width: 48%
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 2%
    p
        display: inline-block
        max-width: 72.5%
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 20px
.about__btn
    margin-top: 10px
@media (max-width: 1199px)
    .about__me 
        p
            font-size: 13px
@media (max-width: 991px)
    .about__me 
        p
            font-size: 13px
            max-width: 100%

@media (max-width: 768px)
    .about__title 
        padding-top: 80px
        padding-bottom: 48px
    .section__title
        font-size: 26px
        line-height: 30px
    .about__content
        flex-direction: column
    .about__img
        margin: auto
    .about__me 
        padding-top: 20px
        width: 98%
        background: radial-gradient(50% 50% at 50% 50%, #012252 0%, #010813 100%)
        p
            font-size: 15px
            line-height: 20px
    .about__contact
        margin: auto
    .about__btn
        margin-top: 45px
    
@media (max-width: 320px)
    .about__me 
        width: 98%
        p
            font-size: 12px