.principles
    margin-top: -5px
    background: #010917
    background: url(../img/principles-min.png) no-repeat
    background-size: 100% 100%
    background-position: center center
.principles__title
    padding-top: 20px
    padding-bottom: 27px
.principles__description
    max-width: 500px
    padding-bottom: 60px 
.principles__text 
    max-width: 480px
    padding-bottom: 200px
.section__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
@media (max-width: 576px)
    .principles__description
        padding-bottom: 35px
@media (max-width: 991px)
    .principles
        background-size: cover
        background-position: center center
